/*=================*/
/*   FAMILY FONTS  */
/*=================*/

/*font-family: 'Bai Jamjuree', sans-serif;
font-family: 'Oswald', sans-serif;*/

*{
    margin: 0;
    padding: 0px;
}

/*============*/
/* body reset */
/*============*/
body{
    font-family: 'Bai Jamjuree', sans-serif;
    background-image: url(../public/img/bg-footer_WHITE.jpg);
    background-color: rgb(197, 197, 197);
    margin: 0px;
    padding: 0px;
}

/*============*/
/*   GENERAL  */
/*============*/

.logo{
    grid-area: head;
    display:flex;
    flex-flow: row nowrap;
    justify-content: center;
    margin-top: 15px;

    animation-name: vicioc;
    animation-duration: .5s;
    animation-timing-function:linear;
    /*animation-delay: .2s;*/
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    position: relative;

}

@keyframes vicioc {
    0% {transform: translate(0px, -50px)}
    25% {transform: translate(0px, -40px)}
    50% {transform: translate(0px, -25px)}
    75% {transform: translate(0px, -15px)}
    100% {transform: translate(0px, 0px)}
}

.secondary img{
    width: 150px;
}

.encabezado{
    grid-area: titulo;
    text-align: center;
}

h1{
    font-family: 'Oswald', sans-serif;
    font-size: 50px;
    margin: 0px;
    /*padding-top: 10px;*/
}

@media (max-width: 768px){
    h1{
        font-size: 30px;
    }
}

h2{
    font-size: 35px;
    color:rgb(102, 102, 102);
    margin-top: 0px;
    margin-bottom: 15px;
}

@media (max-width: 768px){
    h2{
        font-size: 25px;
    }
}

h3{
    background-color: black;
    color:rgb(220, 220, 220);
    border-radius: 3px;
    padding: 10px; 
    margin: 0px;
}

.navegador{
    grid-area: nav;
    background-color: rgba(150, 150, 150, 0.234);
    width: 100%;
    text-align: center;
}

@media (max-width: 768px){
    .navegador{
        text-align: left;
    }
}

.navegador ul{
    list-style-type: none;
    margin-top: 0px;
    padding-top: 10px;
    margin-bottom: 10px;
}

.navegador ul li{
    background-color: rgb(220, 220, 220);
    color: black;
    display: inline-block;
    padding: 10px;
    margin: 3px;
    transition: all 0.3s ease-in-out;
}

@media (max-width: 768px){
    .navegador ul li{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
    }
}

.navegador ul li:hover{
    background-color: black;
    color: rgb(220, 220, 220);
    transform: scale(1.5,1.5);
    margin: 0px 35px;
}

.navegador ul li a:link{
    text-decoration: none;
    color: black;
}

.navegador ul li a:link:hover{
    text-decoration: none;
    color: rgb(220, 220, 220);
}

.navegador ul li a:visited{
    text-decoration: none;
    color: black;
}

.navegador ul li a:visited:hover{
    text-decoration: none;
    color: rgb(220, 220, 220);
}

.redes_sociales{
    grid-area: foot;
    width: 100%;
    background-color: rgb(150, 150, 150);
    text-align: center;
    margin-top: 30px;
}

.redes_sociales ul{
    list-style-type: none;
    margin-top: 0px;
    margin-bottom: 10px;
    margin-bottom: 0px;
    padding-top: 5px;
}

.redes_sociales img{
    width: 35px;
}

.redes_sociales ul li{
    display: inline-block;
    color: rgb(220, 220, 220);
    text-decoration-style: none;
    margin-left: 20px;
}

.redes_sociales ul li a:link{
    text-decoration: none;
    color: rgb(220, 220, 220);
}

.redes_sociales ul li a:visited{
    text-decoration: none;
    color: rgb(220, 220, 220);
}

.copy{
    grid-area: copy;
    width: 100%;
    background-color: rgb(14, 14, 84);
    color: rgb(182, 228, 247);
    text-align: end;
    background-image: url(../public/img/fondo_copyright.jpg);
    background-position-x: -100px;
    padding-top: 0px;
    padding-bottom: 0px;
}

/*============*/
/*   INDEX    */
/*============*/

#index_grid{
    display: grid;
    grid-template-areas: 'head head head'
                         'titulo titulo titulo'
                         'nav nav nav'
                         'main main main'
                         '. text .'
                         'foot foot foot'
                         'copy copy copy';
    grid-template-columns: 25% 50% 25%;
    row-gap: 5px;
    justify-items: center;
}

@media (max-width: 768px){
    #index_grid{
        display: grid;
        grid-template-areas: 'head head'
                             'titulo titulo'
                             'nav main'
                             'text text'
                             'foot foot'
                             'copy copy';
        grid-template-columns: 50% 50%;
        row-gap: 5px;
        justify-items: center;
    }
}

.inicio_remeras{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;

    grid-area: main;
    margin-top: 15px;
}

@media (max-width: 768px){
    .inicio_remeras{
        flex-direction: column;
        align-items: center;
        gap: 5px 0px;
    }
}

.inicio_remeras img{
    border: 4px solid rgb(34, 34, 34);
    width: 300px;
    margin: 0px 30px;
    transition: all 0.3s ease-in-out;
}

@media (max-width: 768px){
    .inicio_remeras img{
        border: 2px solid rgb(34, 34, 34);
        width: 200px;
        margin: 0px 5px;
    }
}

.rem1:hover{
    transform: scale(1.1,1.1);
}

.inicio_descripcion{
    background-color: black;
    color:rgb(220, 220, 220);
    border-radius: 3px;
    grid-area: text;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    padding: 5px;
    margin: 30px 0px;
}

@media (max-width: 768px){
    .inicio_descripcion{
        font-size: 20px;
    }
}

/*=========================*/
/*   NUESTROS PRODUCTOS    */
/*=========================*/

#quehacemos_grid{
    display: grid;
    grid-template-areas: 'head head head'
                         'titulo titulo titulo'
                         'nav nav nav'
                         'remes remes remes'
                         'img1 des img2'
                         'foot foot foot'
                         'copy copy copy';
    grid-template-columns: 35% 30% 35%;
    row-gap: 5px;
    justify-items: center;
}

.quehacemos_remeras{
    grid-area: remes;
    margin-top: 15px;
}

.quehacemos_remeras img{
    border: 4px solid rgb(34, 34, 34);
    display: inline-block;
    width: 250px;
    margin: 30px 10px;
    transition: all 0.3s ease-in-out;
}

.quehacemos_imagen1{
    grid-area: img1;
    justify-self: end;
    margin-right: 30px;
}

.quehacemos_imagen1 img{
    border: 4px solid rgb(34, 34, 34);
    width: 300px;
}
.quehacemos_texto{
    background-color: black;
    color:rgb(220, 220, 220);
    border-radius: 3px;
    grid-area: des;
    font-size: 18px;
    text-align: justify;
    padding: 10px;
    
}

.quehacemos_imagen2{
    border: 4px solid rgb(34, 34, 34);
    grid-area: img2;
    justify-self: start;
    margin-left: 30px;
}

.quehacemos_imagen2 img{
    width: 250px;
}

/*=========================*/
/*        LA MAGIA         */
/*=========================*/

#lamagia_grid{
    display: grid;
    grid-template-areas: 'head head head'
                         'titulo titulo titulo'
                         'nav nav nav'
                         '. text .'
                         'ecu ecu ecu'
                         'res res res'
                         'foot foot foot'
                         'copy copy copy';
    grid-template-columns: 20% 60% 20%;
    row-gap: 5px;
    justify-items: center;
}

.lamagia_texto{
    background-color: black;
    color:rgb(220, 220, 220);
    border-radius: 3px;
    padding: 10px;
    grid-area: text;
    text-align: justify;
    font-size: 20px;
    margin-top: 15px;
}

.lamagia_ecuacion{
    grid-area: ecu;
    font-family: 'Oswald', sans-serif;
    font-size: 40px;
    font-weight: 900;
}

.lamagia_ecuacion p{
    margin: 0px;
}

.lamagia_resultado{
    grid-area: res;
    font-family: 'Oswald', sans-serif;
    text-align: center;
    font-size: 70px;
    font-weight: 900;
}
.lamagia_resultado p{
    margin: 0px;
}

.lamagia_resultado img{
    width: 250px;
    border-style: solid;
    border-width: 2px;  
    margin-top: 15px;  
    margin-bottom: 20px;
}

/*=========================*/
/*      QUIENES SOMOS      */
/*=========================*/

#qsomos_grid{
    display: grid;
    grid-template-areas: 'head head head head'
                         'titulo titulo titulo titulo'
                         'nav nav nav nav'
                         '. designer designer1 .'
                         '. quality1 quality .'
                         '. production production1 .'
                         'foot foot foot foot'
                         'copy copy copy copy';
    grid-template-columns: 20% 30% 30% 20%;
    row-gap: 5px;
    justify-items: center;
}

.qsomos_designer{
    grid-area: designer;
    justify-self: end;
    padding-right: 40px;
    margin-top: 15px;
}

.qsomos_designer img{
    border: 3px solid rgb(41, 41, 41);
    width: 300px;
}

.qsomos_designer_texto{
    grid-area: designer1;
    text-align: justify;
    font-size: 20px;
}

.qsomos_quality{
    grid-area: quality;
    justify-self: start;
    padding-top: 45px;
    margin-left: 40px;
}

.qsomos_quality img{
    border: 3px solid rgb(41, 41, 41);
    width: 300px;
}

.qsomos_quality_texto{
    grid-area: quality1;
    text-align: right;
    font-size: 20px;
    margin-right: 20px;
    padding-top: 45px;
}

.qsomos_production{
    grid-area: production;
    justify-self: end;
    padding-right: 20px;
    padding-top: 45px;
    margin-right: 40px;
}

.qsomos_production img{
    border: 3px solid rgb(41, 41, 41);
    width: 300px;
}

.qsomos_production_texto{
    grid-area: production1;
    text-align: justify;
    font-size: 20px;
    padding-top: 45px;
}

/*==============*/
/*      FAQ     */
/*==============*/

#faq_grid{
    display: grid;
    grid-template-areas: 'head head head'
                         'titulo titulo titulo'
                         'nav nav nav'
                         '. preg .'
                         'foot foot foot'
                         'copy copy copy';
    grid-template-columns: 20% 60% 20%;
    row-gap: 5px;
    justify-items: center;
}

.preguntas_frecuentes{
    grid-area: preg;
    display: flex;
    width: 600px;
    flex-direction: column;
    justify-content: flex-start;

}

.pregunta{
    margin-top: 15px;
}

.respuesta{
    margin-top: 20px;
}

.talles{
    margin-left: 10px;
    margin-top: 20px;
}

.talles tr th{
    background-color: rgb(67, 67, 67);
    color: rgb(197, 197, 197);
    font-size: 20px;
    font-weight: 600;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.talles tr td{
    background-color: rgb(155, 155, 155);
    font-size: 15px;
    text-align: center;
}