/*==============*/
/*      FAQ     */
/*==============*/

#faq_grid{
    display: grid;
    grid-template-areas: 'head head head'
                         'nav nav nav'
                         'prod prod prod'
                         'foot foot foot';
    grid-template-columns: 20% 60% 20%;
    row-gap: 5px;
    justify-items: center;

    @media screen and (max-width: 480px){
            display: grid;
            grid-template-areas: 'head head head'
                                 'nav nav nav'
                                 'prod prod prod'
                                 'foot foot foot';
            grid-template-columns: 5% 90% 5%;
            row-gap: 2px;
            justify-items: center;
    }

}

.preguntas_frecuentes{
    display: flex;
    width: $prod-width;
    flex-direction: column;
    justify-content: flex-start;
}

.pregunta{
    margin-top: 15px;
}

.respuesta{
    margin-top: 20px;
}

.talles{
    margin-left: 10px;
    margin-top: 20px;
    border-collapse:separate;
}

.talles tr {
    
    th{
    background-color: rgb(67, 67, 67);
    color: rgb(197, 197, 197);
    border: solid 2px rgb(155, 155, 155);
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 5px;
    padding-bottom: 5px;
    }

    td {
        background-color: rgb(155, 155, 155);
        font-size: 15px;
        text-align: center;
    }

    @media screen and (max-width: 480px){
        th{
            font-size: 10px;
            font-weight: 300;
            text-align: center;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 2.5px;
            padding-bottom: 2.5px;
            }
        
            td {
                font-size: 10px;
                text-align: center;
            }
    }

}